<!DOCTYPE html>
<html>
<head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>

        *{
            box-sizing:border-box;
        }
        #map {
            height:100%;
            width:100%;
            position:absolute;
            z-index:10;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 50;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #Info{
            position:absolute;
            height:100%;
            z-index:100;
            background-color: rgba(0, 0, 0, 0.65);
            left:-40%;
            width:40%;
            color:white;
        }
        hr{
            border-color:black !important;
        }
        .pic{
            height:20%;
            width:80%;
            border-radius:50%;
            float:right;

        }
        h1{

            font-family:'Roboto', 'sans-serif';
            font-weight:bolder    !important;
            text-shadow:1px 1px white;
        }
        .opaqueRest{
            opacity:0.7;
        }
        .animate{

            border-radius:2%;
            opacity:0.9 !important;
            animation:openWindow;
            padding:15px;
            animation-duration:1500ms;
            animation-iteration-count: 1;
            left:0%   !important;
        }

        @keyframes openWindow{

            0%{ left:-40%;}
            100%{left:0%;}
        }

        i:hover{
            cursor:pointer;
        }

    </style>
</head>
<body>
<div class="floating-panel">
    <input id="address" type="text" placeholder="Enter the location">
    <input id="submit" type="button" value="Geocode">
    <button id="find" >Find Nearby Restraunts</button>
</div>

<div id="Info"></div>

<div id="map"></div>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOtTdIwEcLKc4J2X2SsVGTa_Nrw9Wddm0&libraries=places&callback=initMap" async defer>
</script>
<script src="MapApi.js"></script>

</body>
</html>